# Page: blog.html (Blog & News)
# This file defines the sections that make up the blog page
# One section per line, in order of appearance
# Lines starting with # are comments

nav.html
hero-blog.html
blog-grid.html
cta-newsletter.html
footer.html
