# Page: index.html (Home)
# This file defines the sections that make up the home page
# One section per line, in order of appearance
# Lines starting with # are comments

nav.html
hero-home.html
home-print-promo.html
home-projects-promo.html
home-news-promo.html
cta-about-preview.html
footer-full.html
