# Page: projects.html (Student Projects & Games)
# This file defines the sections that make up the projects page
# One section per line, in order of appearance
# Lines starting with # are comments

nav.html
hero-projects.html
project-grid.html
footer.html
